<!DOCTYPE html>
<html>
  <head>
    <title> My Profile </title>
    <style>
        body {
            background-image: url("css.jpg");
            background-repeat: no-repeat;
            font-style: verdana;
            background-size: 500% 500%;

        } 

        .container{
            display: flex;
            margin: 5px;
            height: 200px;
            
        }
        
        .left{
            border: solid 2px;
            height: 800px;
            width: 900%;
            background: linear-gradient(rgb(173, 255,47),rgb(255,255,0),rgb(0, 255,255),Pink,blue);
            margin: 50px 27.5% 10px 27.5%;
            text-align: center;
            border-radius: 10px;
            
        }

        .img{
            height: 40%;
            width: 50%;
            border-radius: 50%;
            border: solid 5px;
            margin-top: 10%;
            border-color: rgb(205, 50, 184);
        }

        .icons{
            height: 4%;
            width: 4%;
            margin-top: 0%;
        }
        </style>
    </head>

 <body>
    <div class="container">
        <div class="left">
            <img class="img" src="Jen.jpg">
            <h1>Jenny Rose Hermoso </h1> 
            </strong>@jennyrosedelavidahermoso<strong>
                <h1>Personal Information</h1>
                <p style="text-align: center"> AGE: 22</p>
                <p style="text-align: center"> NUMBER: 09091373589 </p>
                <p style="text-align: center"> B-DATE: April 13, 2001    <p style="text-align: center"> LOCATION: Muunicipality of cauayan </p>
                <p style="text-align: center"> Motto- “The road to success is dotted with many tempting parking space"</p>
            <div>
                <img class="icons" src="img/facebook.jpg">
                <img class="icons" src="img/tiktok.jpg">
                <img class="icons" src="img/email99.jpg">
            </div>
        </div>
    </div>
 </body>
</html>